# sina

./: .gitignore  pom.xml
src/main/kotlin/com/abiao/sina/: SinaApplication.java
src/main/kotlin/com/abiao/sina/common/utils/: CallShell.java  CommonBeanConfiguration.java  DateFormatUtils.java  FutureUtil.java  HtmlUtils.java  HttpUtils.java
src/main/kotlin/com/abiao/sina/config/: CorsConfig.java  ThreadPoolConfig.java  XxlJobConfig.java
src/main/kotlin/com/abiao/sina/constant/: BotAccessPath.java
src/main/kotlin/com/abiao/sina/controller/: ConfigController.java  ProxyController.java
src/main/kotlin/com/abiao/sina/dao/: MonitorContentMapper.java  MysqlUserMapper.java
src/main/kotlin/com/abiao/sina/entity/: CloudPackageStore.java  CloudPackageStoreWeiBo.java  CloudPackageWeiBoContent.java  MonitorContent.java  MysqlUser.java  Proxy.java  Reponse.java  ReponseArr.java
src/main/kotlin/com/abiao/sina/entity/Bot/: AgreeFriendVerify.java  Bot.java  InformationTemplate.java  SendTextMsg.java  TokenApi.java
src/main/kotlin/com/abiao/sina/feign/entity/: RealTimeKeyword.java
src/main/kotlin/com/abiao/sina/forest/: BotClient.kt  BotSinaClient.kt
src/main/kotlin/com/abiao/sina/handler/: RegularlySpiderTask.java  SpiderTask.java  TimeTaskThread.java
src/main/kotlin/com/abiao/sina/handler/spider/: Spider.java
src/main/kotlin/com/abiao/sina/job/: MonitorCloudPackageStoreJob.java  MonitorWeiboJob.java  NotificationDrawJob.java  PluginJob.java  ProxyCheckEffectivelyJob.java
src/main/kotlin/com/abiao/sina/service/: MonitorContentService.java  NotificationDrawService.java  PluginService.java  ProxyService.java  UserService.java  WxBotService.java
src/main/kotlin/com/abiao/sina/service/impl/: MonitorContentServiceImpl.java  NotificationDrawServiceImpl.java  PluginServiceImpl.java  ProxyServiceImpl.java  UserServiceImpl.java  WxBotServiceImpl.java
src/main/kotlin/com/abiao/web/infrastructure/: BaseApiController.java
src/main/kotlin/com/abiao/web/infrastructure/common/: IdGenerator.java  UUIDGenerator.java
src/main/kotlin/com/abiao/web/infrastructure/model/: ErrorCode.java  ErrorCodeDescriptor.java  JsonResultMessage.java
src/main/kotlin/com/abiao/web/infrastructure/service/: ServiceException.java  ServiceValidationException.java
src/main/resources/: application.yml
src/main/resources/mapper/: MonitorContentMapper.xml  MysqlUserMapper.xml
